
  CodeAtlas
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в—‹ public  в—ђ internal  в—Џ private

в”‚ __tests__/_pointerEvents.ts
в”њв”Ђв”Ђ в—‹ T TestPointerEventOptions
в”‚   в”њв”Ђв”Ђ в—‹ pointerId
в”‚   в”њв”Ђв”Ђ в—‹ pointerType
в”‚   в”њв”Ђв”Ђ в—‹ clientX
в”‚   в”њв”Ђв”Ђ в—‹ clientY
в”‚   в”њв”Ђв”Ђ в—‹ button
в”‚   в””в”Ђв”Ђ в—‹ buttons
в””в”Ђв”Ђ в—‹ f pointerEvent

в”‚ angle-input/GooAngleInput.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f focus
в””в”Ђв”Ђ в—‹ f blur

в”‚ angle-input/_createAngleInputField.ts
в””в”Ђв”Ђ в—‹ f createAngleInputField

в”‚ angle-input/types.ts
в”њв”Ђв”Ђ в—‹ T GooAngleInputEventData
    в”њв”Ђв”Ђ в—‹ angleInput
    в”њв”Ђв”Ђ в—‹ value
    в”њв”Ђв”Ђ в—‹ state
    в””в”Ђв”Ђ в—‹ event

в”‚ blend-mode/createBlendModeField.ts
в””в”Ђв”Ђ в—‹ f createBlendModeField

в”‚ button-group/GooButtonGroup.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в””в”Ђв”Ђ в—‹ f getValue

в”‚ button-group/_createButtonGroupField.ts
в””в”Ђв”Ђ в—‹ f createButtonGroupField

в”‚ button-group/_model.ts
в”њв”Ђв”Ђ в—‹ f normalizeButtonGroupOptions
в”њв”Ђв”Ђ в—‹ f normalizeButtonGroupValue
в””в”Ђв”Ђ в—‹ f readButtonGroupValue

в”‚ button-group/types.ts
в”њв”Ђв”Ђ в—‹ T ButtonGroupOption
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ key
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ icon
в”‚   в”њв”Ђв”Ђ в—‹ tooltip
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ hideLabel
в”‚   в””в”Ђв”Ђ в—‹ className
в”њв”Ђв”Ђ в—‹ T NormalizedButtonGroupOption
    в”њв”Ђв”Ђ в—‹ key
    в”њв”Ђв”Ђ в—‹ value
    в”њв”Ђв”Ђ в—‹ icon
    в”њв”Ђв”Ђ в—‹ tooltip
    в”њв”Ђв”Ђ в—‹ ariaLabel
    в”њв”Ђв”Ђ в—‹ hideLabel
    в””в”Ђв”Ђ в—‹ className

в”‚ checkbox/GooCheckbox.svelte
в””в”Ђв”Ђ в—‹ c controlSchema

в”‚ checkbox/_createCheckboxField.ts
в””в”Ђв”Ђ в—‹ f createCheckboxField

в”‚ color/GooColor.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f focus
в””в”Ђв”Ђ в—‹ f blur

в”‚ color/_createColorField.ts
в””в”Ђв”Ђ в—‹ f createColorField

в”‚ color/_cssColor.ts
в”њв”Ђв”Ђ в—‹ f parseCssColorOrNull
в”њв”Ђв”Ђ в—‹ f rgbToHex
в””в”Ђв”Ђ в—‹ f rgbaToCssHex

в”‚ color/types.ts
в”њв”Ђв”Ђ в—‹ T GooColorEventData
    в”њв”Ђв”Ђ в—‹ color
    в”њв”Ђв”Ђ в—‹ value
    в”њв”Ђв”Ђ в—‹ state
    в””в”Ђв”Ђ в—‹ event

в”‚ context-menu/gooContextMenu.ts
в”њв”Ђв”Ђ в—‹ T GooContextMenuOptions
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в”њв”Ђв”Ђ в—‹ enableKeyboard
в”‚   в”њв”Ђв”Ђ в—‹ showSelectionIndicator
в”‚   в”њв”Ђв”Ђ в—‹ menu
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ actionContext
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ selected
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ onopen
в”‚   в””в”Ђв”Ђ в—‹ onclose
в””в”Ђв”Ђ в—‹ f createGooContextMenu

в”‚ context-menu/managedContextMenu.ts
в”њв”Ђв”Ђ в—‹ T ManagedGooContextMenuOptions
    в”њв”Ђв”Ђ в—‹ at
    в”њв”Ђв”Ђ в—‹ actionContext
    в”њв”Ђв”Ђ в—‹ enableKeyboard
    в”њв”Ђв”Ђ в—‹ id
    в”њв”Ђв”Ђ в—‹ items
    в”њв”Ђв”Ђ в—‹ menu
    в”њв”Ђв”Ђ в—‹ onChange
    в”њв”Ђв”Ђ в—‹ onClose
    в”њв”Ђв”Ђ в—‹ onOpen
    в”њв”Ђв”Ђ в—‹ parentElement
    в”њв”Ђв”Ђ в—‹ selected
    в”њв”Ђв”Ђ в—‹ showPopoutArrow
    в”њв”Ђв”Ђ в—‹ showPopoutBackdrop
    в”њв”Ђв”Ђ в—‹ showSelectionIndicator
    в””в”Ђв”Ђ в—‹ value

в”‚ controller/GooController.svelte
в”њв”Ђв”Ђ в—‹ f refresh
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f disable
в””в”Ђв”Ђ в—‹ f enable

в”‚ controller/GooController.ts
в”њв”Ђв”Ђ в—‹ T GooControllerState
в”‚   в””в”Ђв”Ђ в—‹ disabled
в”њв”Ђв”Ђ в—‹ T ControllerOption
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ icon
в”‚   в””в”Ђв”Ђ в—‹ key
в”њв”Ђв”Ђ в—‹ T GooControllerBinding
в”‚   в”њв”Ђв”Ђ в—‹ object
в”‚   в””в”Ђв”Ђ в—‹ property
в”њв”Ђв”Ђ в—‹ T GooControllerChangeDetail
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ oldValue
в”‚   в””в”Ђв”Ђ в—‹ target
в”њв”Ђв”Ђ в—‹ T GooControllerInputDetail
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в””в”Ђв”Ђ в—‹ target
в”њв”Ђв”Ђ в—‹ T GooControllerOptions
в”‚   в”њв”Ђв”Ђ в—‹ object
в”‚   в”њв”Ђв”Ђ в—‹ property
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ onchange
в”‚   в”њв”Ђв”Ђ в—‹ oninput
в”‚   в”њв”Ђв”Ђ в—‹ parentElement
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ inputId
в”‚   в”њв”Ђв”Ђ в—‹ name
в”‚   в”њв”Ђв”Ђ в—‹ unit
в”‚   в”њв”Ђв”Ђ в—‹ preset
в”‚   в”њв”Ђв”Ђ в—‹ presetColor
в”‚   в”њв”Ђв”Ђ в—‹ presetHue
в”‚   в”њв”Ђв”Ђ в—‹ menu
в”‚   в”њв”Ђв”Ђ в—‹ shape
в”‚   в”њв”Ђв”Ђ в—‹ coverage
в”‚   в”њв”Ђв”Ђ в—‹ showCoverage
в”‚   в”њв”Ђв”Ђ в—‹ disabled
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ controlOptions
в”‚   в”њв”Ђв”Ђ в—‹ layout
в”‚   в””в”Ђв”Ђ в—‹ controlTypes
в”њв”Ђв”Ђ в—‹ T GooController
в”‚   в”њв”Ђв”Ђ в—‹ getBinding
в”‚   в”њв”Ђв”Ђ в—‹ getControlElement
в”‚   в”њв”Ђв”Ђ в—‹ isDisabled
в”‚   в”њв”Ђв”Ђ в—‹ name
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ listen
в”‚   в”њв”Ђв”Ђ в—‹ stopListening
в”‚   в”њв”Ђв”Ђ в—‹ refresh
в”‚   в”њв”Ђв”Ђ в—‹ disable
в”‚   в”њв”Ђв”Ђ в—‹ enable
в”‚   в”њв”Ђв”Ђ в—‹ updateOptions
в”‚   в”њв”Ђв”Ђ в—‹ setValue
в”‚   в”њв”Ђв”Ђ в—‹ getValue
в”‚   в”њв”Ђв”Ђ в—‹ addTo
в”‚   в”њв”Ђв”Ђ в—‹ destroy
в”‚   в”њв”Ђв”Ђ в—‹ on
в”‚   в””в”Ђв”Ђ в—‹ off
в””в”Ђв”Ђ в—‹ f createGooController

в”‚ controller/SvelteControl.svelte.ts
в”њв”Ђв”Ђ в—‹ T SvelteControlSchema
в”‚   в”њв”Ђв”Ђ в—‹ propMapping
в”‚   в”њв”Ђв”Ђ в—‹ valueKey
в”‚   в”њв”Ђв”Ђ в—‹ changeKey
в”‚   в”њв”Ђв”Ђ в—‹ inputKey
в”‚   в”њв”Ђв”Ђ в—‹ transformValue
в”‚   в”њв”Ђв”Ђ в—‹ transformOutput
в”‚   в””в”Ђв”Ђ в—‹ selfContained
в”њв”Ђв”Ђ в—‹ T SvelteControlHostOptions
в”‚   в”њв”Ђв”Ђ в—‹ component
в”‚   в”њв”Ђв”Ђ в—‹ schema
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в”њв”Ђв”Ђ в—‹ onchange
в”‚   в”њв”Ђв”Ђ в—‹ oninput
в”‚   в”њв”Ђв”Ђ в—‹ disabled
в”‚   в”њв”Ђв”Ђ в—‹ object
в”‚   в””в”Ђв”Ђ в—‹ property
в”њв”Ђв”Ђ в—‹ T SvelteControlHost
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ create
в”‚   в”њв”Ђв”Ђ в—‹ setValue
в”‚   в”њв”Ђв”Ђ в—‹ setOptions
в”‚   в”њв”Ђв”Ђ в—‹ getValue
в”‚   в”њв”Ђв”Ђ в—‹ updateDisplay
в”‚   в””в”Ђв”Ђ в—‹ destroy
в””в”Ђв”Ђ в—‹ f createSvelteControlHost

в”‚ controller/controlFactory.ts
в”њв”Ђв”Ђ в—‹ T ControlCreationOptions
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ controllerOptions
в”‚   в”њв”Ђв”Ђ в—‹ onchange
в”‚   в”њв”Ђв”Ђ в—‹ oninput
в”‚   в”њв”Ђв”Ђ в—‹ buildOptions
в”‚   в””в”Ђв”Ђ в—‹ controlTypes
в””в”Ђв”Ђ в—‹ f createControlFromRegistry

в”‚ controller/controlRegistry.ts
в”њв”Ђв”Ђ в—‹ T GooControlOptions
в”њв”Ђв”Ђ в—‹ T GooControlTypeConfigBase
в”‚   в”њв”Ђв”Ђ в—‹ buildOptions
в”‚   в”њв”Ђв”Ђ в—‹ createField
в”‚   в”њв”Ђв”Ђ в—‹ svelte
в”‚   в””в”Ђв”Ђ в—‹ layout
в”њв”Ђв”Ђ в—‹ f defineSvelteControlType
в”њв”Ђв”Ђ в—‹ f defineFactoryControlType
в””в”Ђв”Ђ в—‹ f resolveGooControlTypeConfig

в”‚ controller/controlSetup.ts
в”њв”Ђв”Ђ в—‹ T ControlOption
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ icon
в”‚   в””в”Ђв”Ђ в—‹ key
в”њв”Ђв”Ђ в—‹ T ControllerSetupOptions
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в”њв”Ђв”Ђ в—‹ unit
в”‚   в”њв”Ђв”Ђ в—‹ preset
в”‚   в”њв”Ђв”Ђ в—‹ presetColor
в”‚   в”њв”Ђв”Ђ в—‹ presetHue
в”‚   в”њв”Ђв”Ђ в—‹ coverage
в”‚   в”њв”Ђв”Ђ в—‹ showCoverage
в”‚   в””в”Ђв”Ђ в—‹ label
в”њв”Ђв”Ђ в—‹ T StoredOptions
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ selectOptions
в”‚   в”њв”Ђв”Ђ в—‹ inputId
в”‚   в”њв”Ђв”Ђ в—‹ name
в”‚   в”њв”Ђв”Ђ в—‹ unit
в”‚   в”њв”Ђв”Ђ в—‹ preset
в”‚   в”њв”Ђв”Ђ в—‹ presetColor
в”‚   в”њв”Ђв”Ђ в—‹ presetHue
в”‚   в”њв”Ђв”Ђ в—‹ showCoverage
в”‚   в”њв”Ђв”Ђ в—‹ buttonLabel
в”‚   в”њв”Ђв”Ђ в—‹ controlOptions
в”‚   в”њв”Ђв”Ђ в—‹ menu
в”‚   в”њв”Ђв”Ђ в—‹ shape
в”‚   в””в”Ђв”Ђ в—‹ layout
в”њв”Ђв”Ђ в—‹ T DualRangeEventData
в”‚   в”њв”Ђв”Ђ в—‹ index
в”‚   в””в”Ђв”Ђ в—‹ value
в”њв”Ђв”Ђ в—‹ f humanizePropertyName
в”њв”Ђв”Ђ в—‹ f detectControlType
в”њв”Ђв”Ђ в—‹ T FormattedSelectOption
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в””в”Ђв”Ђ в—‹ label
в”њв”Ђв”Ђ в—‹ f formatSelectOptions
в”њв”Ђв”Ђ в—‹ f buildControlOptions
в”њв”Ђв”Ђ в—‹ f getAllOptions
в”њв”Ђв”Ђ в—‹ T DualRangeOptions
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ preset
в”‚   в”њв”Ђв”Ђ в—‹ presetColor
в”‚   в”њв”Ђв”Ђ в—‹ presetHue
в”‚   в”њв”Ђв”Ђ в—‹ onchange
в”‚   в””в”Ђв”Ђ в—‹ oninput
в”њв”Ђв”Ђ в—‹ f buildDualRangeOptions
в”њв”Ђв”Ђ в—‹ T DualRangeMinMax
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в””в”Ђв”Ђ в—‹ max
в””в”Ђв”Ђ в—‹ f handleDualRangeUpdate

в”‚ data-grid/types.ts
в”њв”Ђв”Ђ в—‹ T GooDataGridSortState
в”‚   в”њв”Ђв”Ђ в—‹ key
в”‚   в””в”Ђв”Ђ в—‹ direction
в”њв”Ђв”Ђ в—‹ T GooDataGridHeaderSlot
в”‚   в””в”Ђв”Ђ в—‹ column
в”њв”Ђв”Ђ в—‹ T GooDataGridCellSlot
в”‚   в”њв”Ђв”Ђ в—‹ column
в”‚   в”њв”Ђв”Ђ в—‹ row
в”‚   в””в”Ђв”Ђ в—‹ rowIndex
в”њв”Ђв”Ђ в—‹ T GooDataGridColumn
в”‚   в”њв”Ђв”Ђ в—‹ key
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ align
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в”њв”Ђв”Ђ в—‹ class
в”‚   в”њв”Ђв”Ђ в—‹ sortable
в”‚   в”њв”Ђв”Ђ в—‹ sortValue
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ format
в”‚   в”њв”Ђв”Ђ в—‹ header
в”‚   в””в”Ђв”Ђ в—‹ cell
в”њв”Ђв”Ђ в—‹ T GooDataGridProps
    в”њв”Ђв”Ђ в—‹ rows
    в”њв”Ђв”Ђ в—‹ columns
    в”њв”Ђв”Ђ в—‹ ariaLabel
    в”њв”Ђв”Ђ в—‹ class
    в”њв”Ђв”Ђ в—‹ density
    в”њв”Ђв”Ђ в—‹ emptyLabel
    в”њв”Ђв”Ђ в—‹ loadingLabel
    в”њв”Ђв”Ђ в—‹ loading
    в”њв”Ђв”Ђ в—‹ sortable
    в”њв”Ђв”Ђ в—‹ defaultSort
    в”њв”Ђв”Ђ в—‹ sort
    в”њв”Ђв”Ђ в—‹ virtual
    в”њв”Ђв”Ђ в—‹ scrollRoot
    в”њв”Ђв”Ђ в—‹ rowHeight
    в”њв”Ђв”Ђ в—‹ overscanRows
    в”њв”Ђв”Ђ в—‹ getRowKey
    в”њв”Ђв”Ђ в—‹ onrowclick
    в”њв”Ђв”Ђ в—‹ onrowactivate
    в””в”Ђв”Ђ в—‹ onsortchange

в”‚ dialog/GooDialogControllerRuntime.ts
в”њв”Ђв”Ђ в—‹ T GooDialogOptions
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ labels
в”‚   в”њв”Ђв”Ђ в—‹ fields
в”‚   в”њв”Ђв”Ђ в—‹ verify
в”‚   в”њв”Ђв”Ђ в—‹ showBackdrop
в”‚   в”њв”Ђв”Ђ в—‹ showClose
в”‚   в”њв”Ђв”Ђ в—‹ closeOnBackdrop
в”‚   в”њв”Ђв”Ђ в—‹ closeOnEscape
в”‚   в”њв”Ђв”Ђ в—‹ defaultFocus
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в”њв”Ђв”Ђ в—‹ height
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ autoDismiss
в”‚   в”њв”Ђв”Ђ в—‹ onOk
в”‚   в”њв”Ђв”Ђ в—‹ onCancel
в”‚   в””в”Ђв”Ђ в—‹ onClose
в”њв”Ђв”Ђ в—‹ T DialogResult
в”‚   в”њв”Ђв”Ђ в—‹ ok
в”‚   в”њв”Ђв”Ђ в—‹ cancel
в”‚   в”њв”Ђв”Ђ в—‹ disregard
в”‚   в”њв”Ђв”Ђ в—‹ applyToAll
в”‚   в””в”Ђв”Ђ в—‹ values
в”њв”Ђв”Ђ в—‹ T GooDialogState
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в”њв”Ђв”Ђ в—‹ showBackdrop
в”‚   в”њв”Ђв”Ђ в—‹ showClose
в”‚   в”њв”Ђв”Ђ в—‹ closeOnBackdrop
в”‚   в”њв”Ђв”Ђ в—‹ closeOnEscape
в”‚   в”њв”Ђв”Ђ в—‹ defaultFocus
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в”њв”Ђв”Ђ в—‹ height
в”‚   в””в”Ђв”Ђ в—‹ autoDismiss
в”њв”Ђв”Ђ в—‹ T GooDialogController
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ isOpen
в”‚   в”њв”Ђв”Ђ в—‹ close
в”‚   в”њв”Ђв”Ђ в—‹ open
в”‚   в””в”Ђв”Ђ в—‹ setContent
в””в”Ђв”Ђ в—‹ f createGooDialog

в”‚ dialog/GooDialogManager.ts
в”њв”Ђв”Ђ в—‹ T ManagedDialog
    в””в”Ђв”Ђ в—‹ close

в”‚ dialog/createGooField.ts
в”њв”Ђв”Ђ в—‹ f createGooField
в””в”Ђв”Ђ в—‹ f createGooFields

в”‚ dialog/dialogBuilder.ts
в”њв”Ђв”Ђ в—‹ T DialogLabels
в”‚   в”њв”Ђв”Ђ в—‹ ok
в”‚   в”њв”Ђв”Ђ в—‹ cancel
в”‚   в”њв”Ђв”Ђ в—‹ disregard
в”‚   в””в”Ђв”Ђ в—‹ applyToAll
в”њв”Ђв”Ђ в—‹ T DialogState
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в””в”Ђв”Ђ в—‹ showClose
в”њв”Ђв”Ђ в—‹ T DialogElements
в”‚   в”њв”Ђв”Ђ в—‹ $header
в”‚   в”њв”Ђв”Ђ в—‹ $title
в”‚   в”њв”Ђв”Ђ в—‹ $content
в”‚   в”њв”Ђв”Ђ в—‹ $fields
в”‚   в”њв”Ђв”Ђ в—‹ $footer
в”‚   в”њв”Ђв”Ђ в—‹ $okBtn
в”‚   в”њв”Ђв”Ђ в—‹ $cancelBtn
в”‚   в”њв”Ђв”Ђ в—‹ $disregardBtn
в”‚   в”њв”Ђв”Ђ в—‹ $closeBtn
в”‚   в”њв”Ђв”Ђ в—‹ $closeBadge
в”‚   в””в”Ђв”Ђ в—‹ $applyToAll
в”њв”Ђв”Ђ в—‹ T FooterElements
в”‚   в”њв”Ђв”Ђ в—‹ $okBtn
в”‚   в”њв”Ђв”Ђ в—‹ $cancelBtn
в”‚   в”њв”Ђв”Ђ в—‹ $disregardBtn
в”‚   в””в”Ђв”Ђ в—‹ $applyToAll
в”њв”Ђв”Ђ в—‹ f createCloseIcon
в”њв”Ђв”Ђ в—‹ f appendContent
в”њв”Ђв”Ђ в—‹ f buildStandardLayout
в”њв”Ђв”Ђ в—‹ f buildNotifyLayout
в”њв”Ђв”Ђ в—‹ f buildOverlayLayout
в”њв”Ђв”Ђ в—‹ f buildFields
в”њв”Ђв”Ђ в—‹ f buildFooter
в””в”Ђв”Ђ в—‹ f createFocusTrapSentinels

в”‚ dialog/dialogContent.ts
в”њв”Ђв”Ђ в—‹ f createGooDialogTextContent
в””в”Ђв”Ђ в—‹ f createTrustedGooDialogContent

в”‚ dialog/dialogs.ts
в”њв”Ђв”Ђ в—‹ T GooAlertOptions
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в””в”Ђв”Ђ в—‹ showClose
в”њв”Ђв”Ђ в—‹ T GooConfirmOptions
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ defaultFocus
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в””в”Ђв”Ђ в—‹ labels
в”њв”Ђв”Ђ в—‹ T GooPromptOptions
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ defaultFocus
в”‚   в”њв”Ђв”Ђ в—‹ fields
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в”њв”Ђв”Ђ в—‹ labels
в”‚   в””в”Ђв”Ђ в—‹ verify
в”њв”Ђв”Ђ в—‹ T GooNotifyOptions
в”‚   в”њв”Ђв”Ђ в—‹ autoDismiss
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в””в”Ђв”Ђ в—‹ showClose
в”њв”Ђв”Ђ в—‹ T GooOverlayOptions
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ heading
в”‚   в””в”Ђв”Ђ в—‹ showClose
в”њв”Ђв”Ђ в—‹ f GooAlert
в”њв”Ђв”Ђ в—‹ f GooConfirm
в”њв”Ђв”Ђ в—‹ f GooPrompt
в”њв”Ђв”Ђ в—‹ f GooNotify
в””в”Ђв”Ђ в—‹ f GooOverlay

в”‚ diff/compare.ts
в”њв”Ђв”Ђ в—‹ T DiffResult
в”‚   в”њв”Ђв”Ђ в—‹ diffs
в”‚   в”њв”Ђв”Ђ в—‹ diffCount
в”‚   в”њв”Ђв”Ђ в—‹ contentCount
в”‚   в”њв”Ђв”Ђ в—‹ totalCount
в”‚   в”њв”Ђв”Ђ в—‹ maxDiff
в”‚   в”њв”Ђв”Ђ в—‹ matchPercent
в”‚   в”њв”Ђв”Ђ в—‹ bounds
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в””в”Ђв”Ђ в—‹ height
в”њв”Ђв”Ђ в—‹ T DiffOptions
в”‚   в”њв”Ђв”Ђ в—‹ threshold
в”‚   в””в”Ђв”Ђ в—‹ alphaThreshold
в””в”Ђв”Ђ в—‹ f compare

в”‚ diff/render.ts
в”њв”Ђв”Ђ в—‹ f renderGradient
в””в”Ђв”Ђ в—‹ f renderBinary

в”‚ floating-window/floatingWindow.ts
в””в”Ђв”Ђ в—‹ f createGooFloatingWindow

в”‚ floating-window/types.ts
в”њв”Ђв”Ђ в—‹ T GooFloatingWindowSettings
в”‚   в”њв”Ђв”Ђ в—‹ bottom
в”‚   в”њв”Ђв”Ђ в—‹ closeable
в”‚   в”њв”Ђв”Ђ в—‹ display
в”‚   в”њв”Ђв”Ђ в—‹ format
в”‚   в”њв”Ђв”Ђ в—‹ hAlign
в”‚   в”њв”Ђв”Ђ в—‹ index
в”‚   в”њв”Ђв”Ђ в—‹ left
в”‚   в”њв”Ђв”Ђ в—‹ right
в”‚   в”њв”Ђв”Ђ в—‹ top
в”‚   в””в”Ђв”Ђ в—‹ vAlign
в”њв”Ђв”Ђ в—‹ T GooFloatingWindowStorage
в”‚   в”њв”Ђв”Ђ в—‹ get
в”‚   в””в”Ђв”Ђ в—‹ set
в”њв”Ђв”Ђ в—‹ T GooFloatingWindowOptions
в”‚   в”њв”Ђв”Ђ в—‹ containment
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ handle
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ onDrag
в”‚   в”њв”Ђв”Ђ в—‹ position
в”‚   в””в”Ђв”Ђ в—‹ storage
в”њв”Ђв”Ђ в—‹ T GooFloatingWindow
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ ready
в”‚   в”њв”Ђв”Ђ в—‹ destroy
в”‚   в”њв”Ђв”Ђ в—‹ focus
в”‚   в”њв”Ђв”Ђ в—‹ hide
в”‚   в”њв”Ђв”Ђ в—‹ isOpen
в”‚   в”њв”Ђв”Ђ в—‹ refresh
в”‚   в”њв”Ђв”Ђ в—‹ setContainment
в”‚   в”њв”Ђв”Ђ в—‹ setPosition
в”‚   в”њв”Ђв”Ђ в—‹ show
в”‚   в””в”Ђв”Ђ в—‹ toggle
в”њв”Ђв”Ђ в—‹ T GooFloatingWindowRuntime
    в””в”Ђв”Ђ в—‹ hideFocused

в”‚ folder/_createFolder.ts
в”њв”Ђв”Ђ в—‹ T GooFolderOptions
в”‚   в”њв”Ђв”Ђ в—‹ title
в”‚   в”њв”Ђв”Ђ в—‹ open
в”‚   в”њв”Ђв”Ђ в—‹ tabIndex
в”‚   в”њв”Ђв”Ђ в—‹ disabled
в”‚   в”њв”Ђв”Ђ в—‹ class
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ style
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ onadd
в”‚   в””в”Ђв”Ђ в—‹ onchange
в””в”Ђв”Ђ в—‹ f createFolder

в”‚ goobits-logger.d.ts
в”њв”Ђв”Ђ в—‹ T Logger
в”‚   в”њв”Ђв”Ђ в—‹ child
в”‚   в”њв”Ђв”Ђ в—‹ debug
в”‚   в”њв”Ђв”Ђ в—‹ error
в”‚   в”њв”Ђв”Ђ в—‹ info
в”‚   в””в”Ђв”Ђ в—‹ warn
в””в”Ђв”Ђ в—‹ f createLogger

в”‚ grid-popout/GridPopoutPicker.svelte
в”њв”Ђв”Ђ в—‹ f getRootElement
в”њв”Ђв”Ђ в—‹ f setValue
в””в”Ђв”Ђ в—‹ f close

в”‚ grid-popout/GridPopoutTrigger.svelte
в”њв”Ђв”Ђ в—‹ f getRootElement
в”њв”Ђв”Ђ в—‹ f setOpened
в””в”Ђв”Ђ в—‹ f setValue

в”‚ grid-popout/createGridPopoutTrigger.ts
в””в”Ђв”Ђ в—‹ f createGridPopoutTrigger

в”‚ grid-popout/gridPickerSelectedMark.ts
в””в”Ђв”Ђ в—‹ f createGridPickerSelectedMark

в”‚ grid-popout/types.ts
в”њв”Ђв”Ђ в—‹ T GridPopoutSvgElement
в”‚   в”њв”Ђв”Ђ в—‹ attributes
в”‚   в””в”Ђв”Ђ в—‹ tag
в”њв”Ђв”Ђ в—‹ T GridPopoutSvgIcon
в”‚   в”њв”Ђв”Ђ в—‹ attributes
в”‚   в”њв”Ђв”Ђ в—‹ class
в”‚   в”њв”Ђв”Ђ в—‹ elements
в”‚   в”њв”Ђв”Ђ в—‹ paths
в”‚   в””в”Ђв”Ђ в—‹ viewBox
в”њв”Ђв”Ђ в—‹ T GridPopoutPreview
в”‚   в”њв”Ђв”Ђ в—‹ alt
в”‚   в”њв”Ђв”Ђ в—‹ background
в”‚   в”њв”Ђв”Ђ в—‹ badge
в”‚   в”њв”Ђв”Ђ в—‹ fit
в”‚   в”њв”Ђв”Ђ в—‹ hue
в”‚   в”њв”Ђв”Ђ в—‹ size
в”‚   в””в”Ђв”Ђ в—‹ src
в”њв”Ђв”Ђ в—‹ T GridPopoutItem
    в”њв”Ђв”Ђ в—‹ ariaLabel
    в”њв”Ђв”Ђ в—‹ iconClass
    в”њв”Ђв”Ђ в—‹ iconSvg
    в”њв”Ђв”Ђ в—‹ id
    в”њв”Ђв”Ђ в—‹ kicker
    в”њв”Ђв”Ђ в—‹ preview
    в”њв”Ђв”Ђ в—‹ previewAlt
    в”њв”Ђв”Ђ в—‹ previewUrl
    в””в”Ђв”Ђ в—‹ title

в”‚ icon/index.ts
в”њв”Ђв”Ђ в—‹ f renderIconPlaceholderHtml
в”њв”Ђв”Ђ в—‹ f renderIconHtml
в””в”Ђв”Ђ в—‹ f renderIconPlaceholders

в”‚ icon/types.ts
в”њв”Ђв”Ђ в—‹ T GooIconProps
    в”њв”Ђв”Ђ в—‹ value
    в”њв”Ђв”Ђ в—‹ size
    в”њв”Ђв”Ђ в—‹ disabled
    в”њв”Ђв”Ђ в—‹ class
    в”њв”Ђв”Ђ в—‹ style
    в””в”Ђв”Ђ в—‹ label

в”‚ input/GooInput.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f focus
в”њв”Ђв”Ђ в—‹ f blur
в””в”Ђв”Ђ в—‹ f select

в”‚ input/GooNumber.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f focus
в”њв”Ђв”Ђ в—‹ f blur
в””в”Ђв”Ђ в—‹ f select

в”‚ input/_createInputField.ts
в”њв”Ђв”Ђ в—‹ f createInputField
в””в”Ђв”Ђ в—‹ f createNumberField

в”‚ label/types.ts
в”њв”Ђв”Ђ в—‹ T GooLabelProps
    в”њв”Ђв”Ђ в—‹ for
    в”њв”Ђв”Ђ в—‹ required
    в”њв”Ђв”Ђ в—‹ disabled
    в”њв”Ђв”Ђ в—‹ class
    в”њв”Ђв”Ђ в—‹ style
    в””в”Ђв”Ђ в—‹ children

в”‚ panel/_createPanel.ts
в”њв”Ђв”Ђ в—‹ T GooPanelOptions
в”‚   в”њв”Ђв”Ђ в—‹ title
в”‚   в”њв”Ђв”Ђ в—‹ open
в”‚   в”њв”Ђв”Ђ в—‹ closed
в”‚   в”њв”Ђв”Ђ в—‹ draggable
в”‚   в”њв”Ђв”Ђ в—‹ collapsible
в”‚   в”њв”Ђв”Ђ в—‹ showHeader
в”‚   в”њв”Ђв”Ђ в—‹ docked
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в”њв”Ђв”Ђ в—‹ position
в”‚   в”њв”Ђв”Ђ в—‹ autoPlace
в”‚   в”њв”Ђв”Ђ в—‹ class
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ style
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ parentElement
в”‚   в””в”Ђв”Ђ в—‹ onchange
в””в”Ђв”Ђ в—‹ f createPanel

в”‚ popout/popout.ts
в”њв”Ђв”Ђ в—‹ T GooPopoutManager
в”‚   в”њв”Ђв”Ђ в—‹ closeAll
в”‚   в”њв”Ђв”Ђ в—‹ closeOutside
в”‚   в””в”Ђв”Ђ в—‹ getActive
в”њв”Ђв”Ђ в—‹ T PopoutKeepWithin
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ margin
в”‚   в””в”Ђв”Ђ в—‹ fullScreen
в”њв”Ђв”Ђ в—‹ T GooPopoutAt
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ point
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в”њв”Ђв”Ђ в—‹ y
в”‚   в”њв”Ђв”Ђ в—‹ align
в”‚   в””в”Ђв”Ђ в—‹ offset
в”њв”Ђв”Ђ в—‹ T GooPopoutOptions
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ parentElement
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ role
в”‚   в”њв”Ђв”Ђ в—‹ at
в”‚   в”њв”Ђв”Ђ в—‹ align
в”‚   в”њв”Ђв”Ђ в—‹ offset
в”‚   в”њв”Ђв”Ђ в—‹ keepWithin
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ dataset
в”‚   в”њв”Ђв”Ђ в—‹ attributes
в”‚   в”њв”Ђв”Ђ в—‹ showArrow
в”‚   в”њв”Ђв”Ђ в—‹ showBackdrop
в”‚   в”њв”Ђв”Ђ в—‹ clickToClose
в”‚   в”њв”Ђв”Ђ в—‹ escapeToClose
в”‚   в”њв”Ђв”Ђ в—‹ dragToMove
в”‚   в”њв”Ђв”Ђ в—‹ openImmediately
в”‚   в”њв”Ђв”Ђ в—‹ rtl
в”‚   в”њв”Ђв”Ђ в—‹ initialFocus
в”‚   в”њв”Ђв”Ђ в—‹ fullScreen
в”‚   в”њв”Ђв”Ђ в—‹ chromeless
в”‚   в”њв”Ђв”Ђ в—‹ onOpen
в”‚   в”њв”Ђв”Ђ в—‹ onClose
в”‚   в”њв”Ђв”Ђ в—‹ onPosition
в”‚   в””в”Ђв”Ђ в—‹ onDestroy
в”њв”Ђв”Ђ в—‹ T GooPopoutPointerEvent
в”‚   в”њв”Ђв”Ђ в—‹ originalEvent
в”‚   в”њв”Ђв”Ђ в—‹ target
в”‚   в”њв”Ђв”Ђ в—‹ clientX
в”‚   в”њв”Ђв”Ђ в—‹ clientY
в”‚   в”њв”Ђв”Ђ в—‹ isTouch
в”‚   в”њв”Ђв”Ђ в—‹ preventDefault
в”‚   в””в”Ђв”Ђ в—‹ stopPropagation
в”њв”Ђв”Ђ в—‹ T GooPopoutInstance
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ contentElement
в”‚   в”њв”Ђв”Ђ в—‹ arrowElement
в”‚   в”њв”Ђв”Ђ в—‹ position
в”‚   в”њв”Ђв”Ђ в—‹ isOpen
в”‚   в”њв”Ђв”Ђ в—‹ open
в”‚   в”њв”Ђв”Ђ в—‹ close
в”‚   в”њв”Ђв”Ђ в—‹ toggle
в”‚   в”њв”Ђв”Ђ в—‹ destroy
в”‚   в”њв”Ђв”Ђ в—‹ reposition
в”‚   в””в”Ђв”Ђ в—‹ updatePosition
в””в”Ђв”Ђ в—‹ f createGooPopout

в”‚ progress-ring/GooProgressRing.svelte
в”њв”Ђв”Ђ в—‹ f configure
в”њв”Ђв”Ђ в—‹ f setProgress
в”њв”Ђв”Ђ в—‹ f setIndeterminate
в””в”Ђв”Ђ в—‹ f getCanvas

в”‚ progress-ring/_progressRingRenderer.ts
в”њв”Ђв”Ђ в—‹ S ProgressRingRenderer
в”‚   в”њв”Ђв”Ђ в—‹ connect
в”‚   в”њв”Ђв”Ђ в—‹ disconnect
в”‚   в”њв”Ђв”Ђ в—‹ canvas
в”‚   в”њв”Ђв”Ђ в—‹ indeterminate
в”‚   в”њв”Ђв”Ђ в—‹ indeterminate
в”‚   в”њв”Ђв”Ђ в—‹ progress
в”‚   в”њв”Ђв”Ђ в—‹ showText
в”‚   в”њв”Ђв”Ђ в—‹ showText
в”‚   в”њв”Ђв”Ђ в—‹ configure
в”‚   в””в”Ђв”Ђ в—‹ setProgress
в””в”Ђв”Ђ в—‹ f clampProgress

в”‚ progress-ring/index.ts
в””в”Ђв”Ђ в—‹ f createGooProgressRingTimer

в”‚ radio/GooRadioGroup.svelte
в””в”Ђв”Ђ в—‹ c controlSchema

в”‚ radio/_createRadioGroupField.ts
в””в”Ђв”Ђ в—‹ f createRadioGroupField

в”‚ radio/_model.ts
в””в”Ђв”Ђ в—‹ f normalizeRadioOptions

в”‚ radio/types.ts
в”њв”Ђв”Ђ в—‹ T GooRadioOption
    в”њв”Ђв”Ђ в—‹ value
    в””в”Ђв”Ђ в—‹ label

в”‚ range-module/gooRangeModule.ts
в””в”Ђв”Ђ в—‹ f createRangeModuleField

в”‚ schema/GooSchema.svelte
в”њв”Ђв”Ђ в—‹ f setData
в”њв”Ђв”Ђ в—‹ f getData
в”њв”Ђв”Ђ в—‹ f setSchema
в”њв”Ђв”Ђ в—‹ f getSchema
в”њв”Ђв”Ђ в—‹ f getController
в”њв”Ђв”Ђ в—‹ f refresh
в””в”Ђв”Ђ в—‹ f refreshConditions

в”‚ schema/fieldConditions.ts
в””в”Ђв”Ђ в—‹ f shouldRenderSchemaNode

в”‚ schema/fieldLayout.ts
в”њв”Ђв”Ђ в—‹ f getControllerFieldLayout
в”њв”Ђв”Ђ в—‹ f isSelfContainedField
в”њв”Ђв”Ђ в—‹ f isFullBleedField
в””в”Ђв”Ђ в—‹ f normalizeFieldLayout

в”‚ schema/fieldValueFormat.ts
в””в”Ђв”Ђ в—‹ f applyFieldValueFormatOptions

в”‚ schema/gooSchema.ts
в”њв”Ђв”Ђ в—‹ T GooSchemaEventDetail
в”‚   в”њв”Ђв”Ђ в—‹ path
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в””в”Ђв”Ђ в—‹ data
в”њв”Ђв”Ђ в—‹ T GooSchemaResetEventDetail
в”‚   в”њв”Ђв”Ђ в—‹ data
в”‚   в””в”Ђв”Ђ в—‹ defaults
в”њв”Ђв”Ђ в—‹ T GooSchemaPresetEventDetail
в”‚   в”њв”Ђв”Ђ в—‹ data
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в””в”Ђв”Ђ в—‹ preset
в”њв”Ђв”Ђ в—‹ T GooSchema
в”‚   в”њв”Ђв”Ђ в—‹ destroy
в”‚   в”њв”Ђв”Ђ в—‹ getController
в”‚   в”њв”Ђв”Ђ в—‹ getData
в”‚   в”њв”Ђв”Ђ в—‹ getSchema
в”‚   в”њв”Ђв”Ђ в—‹ refresh
в”‚   в”њв”Ђв”Ђ в—‹ refreshConditions
в”‚   в”њв”Ђв”Ђ в—‹ setData
в”‚   в”њв”Ђв”Ђ в—‹ setOptions
в”‚   в””в”Ђв”Ђ в—‹ setSchema
в”њв”Ђв”Ђ в—‹ f schemaHasConditions
в””в”Ђв”Ђ в—‹ f createGooSchema

в”‚ schema/pathUtils.ts
в”њв”Ђв”Ђ в—‹ f getByPath
в”њв”Ђв”Ђ в—‹ f setByPath
в”њв”Ђв”Ђ в—‹ f resolvePath
в””в”Ђв”Ђ в—‹ f pathToLabel

в”‚ schema/schemaFieldBuilder.ts
в”њв”Ђв”Ђ в—‹ T NormalizedSelectOption
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в””в”Ђв”Ђ в—‹ icon
в”њв”Ђв”Ђ в—‹ T ControllerOptions
в”‚   в”њв”Ђв”Ђ в—‹ object
в”‚   в”њв”Ђв”Ђ в—‹ property
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ controlTypes
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ coverage
в”‚   в”њв”Ђв”Ђ в—‹ preset
в”‚   в”њв”Ђв”Ђ в—‹ presetColor
в”‚   в”њв”Ђв”Ђ в—‹ presetHue
в”‚   в”њв”Ђв”Ђ в—‹ shape
в”‚   в”њв”Ђв”Ђ в—‹ dual
в”‚   в”њв”Ђв”Ђ в—‹ unit
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в”њв”Ђв”Ђ в—‹ layout
в”‚   в””в”Ђв”Ђ в—‹ controlOptions
в”њв”Ђв”Ђ в—‹ f detectFieldType
в”њв”Ђв”Ђ в—‹ f normalizeSelectOptions
в””в”Ђв”Ђ в—‹ f buildControllerOptions

в”‚ schema/types.ts
в”њв”Ђв”Ђ в—‹ T GooSchemaPreset
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в””в”Ђв”Ђ в—‹ data
в”њв”Ђв”Ђ в—‹ T GooSchemaField
в”‚   в”њв”Ђв”Ђ в—‹ path
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ input
в”‚   в”њв”Ђв”Ђ в—‹ canCross
в”‚   в”њв”Ђв”Ђ в—‹ canPush
в”‚   в”њв”Ђв”Ђ в—‹ dual
в”‚   в”њв”Ђв”Ђ в—‹ xy
в”‚   в”њв”Ђв”Ђ в—‹ coverage
в”‚   в”њв”Ђв”Ђ в—‹ preset
в”‚   в”њв”Ђв”Ђ в—‹ presetColor
в”‚   в”њв”Ђв”Ђ в—‹ presetHue
в”‚   в”њв”Ђв”Ђ в—‹ shape
в”‚   в”њв”Ђв”Ђ в—‹ unit
в”‚   в”њв”Ђв”Ђ в—‹ displayUnit
в”‚   в”њв”Ђв”Ђ в—‹ format
в”‚   в”њв”Ђв”Ђ в—‹ valueFormat
в”‚   в”њв”Ђв”Ђ в—‹ showLabel
в”‚   в”њв”Ђв”Ђ в—‹ fullWidth
в”‚   в”њв”Ђв”Ђ в—‹ fullBleed
в”‚   в”њв”Ђв”Ђ в—‹ ticks
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в”њв”Ђв”Ђ в—‹ modes
в”‚   в”њв”Ђв”Ђ в—‹ ariaLabel
в”‚   в”њв”Ђв”Ђ в—‹ class
в”‚   в”њв”Ђв”Ђ в—‹ dataParam
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ items
в”‚   в”њв”Ђв”Ђ в—‹ popoutClass
в”‚   в”њв”Ђв”Ђ в—‹ tabIndex
в”‚   в”њв”Ђв”Ђ в—‹ controlOptions
в”‚   в”њв”Ђв”Ђ в—‹ if
в”‚   в”њв”Ђв”Ђ в—‹ unless
в”‚   в”њв”Ђв”Ђ в—‹ layout
в”‚   в”њв”Ђв”Ђ в—‹ disabled
в”‚   в””в”Ђв”Ђ в—‹ selfContained
в”њв”Ђв”Ђ в—‹ T GooSchemaFolder
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ title
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ open
в”‚   в”њв”Ђв”Ђ в—‹ children
в”‚   в”њв”Ђв”Ђ в—‹ if
в”‚   в””в”Ђв”Ђ в—‹ unless
в”њв”Ђв”Ђ в—‹ T GooSchemaPanel
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ title
в”‚   в”њв”Ђв”Ђ в—‹ docked
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в”њв”Ђв”Ђ в—‹ showHeader
в”‚   в””в”Ђв”Ђ в—‹ children
в”њв”Ђв”Ђ в—‹ T GooSchemaOptions
в”‚   в”њв”Ђв”Ђ в—‹ schema
в”‚   в”њв”Ђв”Ђ в—‹ data
в”‚   в”њв”Ђв”Ђ в—‹ defaults
в”‚   в”њв”Ђв”Ђ в—‹ presets
в”‚   в”њв”Ђв”Ђ в—‹ activePresetId
в”‚   в”њв”Ђв”Ђ в—‹ showReset
в”‚   в”њв”Ђв”Ђ в—‹ onchange
в”‚   в”њв”Ђв”Ђ в—‹ onreset
в”‚   в”њв”Ђв”Ђ в—‹ onpreset
в”‚   в”њв”Ђв”Ђ в—‹ bare
в”‚   в”њв”Ђв”Ђ в—‹ showPanelHeader
в”‚   в”њв”Ђв”Ђ в—‹ folderClassName
в”‚   в””в”Ђв”Ђ в—‹ controlTypes
в”њв”Ђв”Ђ в—‹ T GooSchemaState
    в”њв”Ђв”Ђ в—‹ disabled
    в”њв”Ђв”Ђ в—‹ schema
    в”њв”Ђв”Ђ в—‹ defaults
    в”њв”Ђв”Ђ в—‹ presets
    в”њв”Ђв”Ђ в—‹ activePresetId
    в”њв”Ђв”Ђ в—‹ showReset
    в”њв”Ђв”Ђ в—‹ bare
    в”њв”Ђв”Ђ в—‹ showPanelHeader
    в”њв”Ђв”Ђ в—‹ folderClassName
    в””в”Ђв”Ђ в—‹ controlTypes

в”‚ select/GooSelect.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f setOptions
в”њв”Ђв”Ђ в—‹ f setTriggerIcon
в”њв”Ђв”Ђ в—‹ f open
в”њв”Ђв”Ђ в—‹ f close
в”њв”Ђв”Ђ в—‹ f toggle
в”њв”Ђв”Ђ в—‹ f enable
в”њв”Ђв”Ђ в—‹ f disable
в”њв”Ђв”Ђ в—‹ f focus
в””в”Ђв”Ђ в—‹ f blur

в”‚ select/_createSelectField.ts
в””в”Ђв”Ђ в—‹ f createSelectField

в”‚ select/_dropdownPanel.ts
в”њв”Ђв”Ђ в—‹ T DropdownPanelContext
в”‚   в”њв”Ђв”Ђ в—‹ showSelectionIndicator
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ getContext
в”‚   в”њв”Ђв”Ђ в—‹ onSelect
в”‚   в””в”Ђв”Ђ в—‹ onHoverChange
в”њв”Ђв”Ђ в—‹ S DropdownPanel
    в”њв”Ђв”Ђ в—‹ updateContext
    в”њв”Ђв”Ђ в—‹ render
    в”њв”Ђв”Ђ в—‹ getNavigableOptions
    в”њв”Ђв”Ђ в—‹ setHovered
    в”њв”Ђв”Ђ в—‹ navigate
    в”њв”Ђв”Ђ в—‹ setSelectedVisual
    в”њв”Ђв”Ђ в—‹ animateSelection
    в”њв”Ђв”Ђ в—‹ openSubmenu
    в”њв”Ђв”Ђ в—‹ closeSubmenu
    в”њв”Ђв”Ђ в—‹ findOptionById
    в”њв”Ђв”Ђ в—‹ getHoveredElement
    в”њв”Ђв”Ђ в—‹ getOptionElementById
    в”њв”Ђв”Ђ в—‹ getOptionElementAtPoint
    в”њв”Ђв”Ђ в—‹ hoverOptionElement
    в”њв”Ђв”Ђ в—‹ selectOptionElement
    в”њв”Ђв”Ђ в—‹ handleTypeahead
    в”њв”Ђв”Ђ в—‹ resetTypeahead
    в””в”Ђв”Ђ в—‹ destroy

в”‚ select/_keyboardHandler.ts
в”њв”Ђв”Ђ в—‹ T GooSelectKeyCommand
в”‚   в”њв”Ђв”Ђ в—‹ command
в”‚   в””в”Ђв”Ђ в—‹ cancel
в”њв”Ђв”Ђ в—‹ f mapNativeKeyToCommand
в”њв”Ђв”Ђ в—‹ f handleKeyboard
в””в”Ђв”Ђ в—‹ f handleTypeahead

в”‚ select/_normalizeOptions.ts
в”њв”Ђв”Ђ в—‹ f labelToId
в”њв”Ђв”Ђ в—‹ f normalizeOption
в””в”Ђв”Ђ в—‹ f normalizeOptions

в”‚ select/_selectMenu.ts
в”њв”Ђв”Ђ в—‹ f normalizeSelectMenu
в”њв”Ђв”Ђ в—‹ f getSelectMenuAlign
в”њв”Ђв”Ђ в—‹ f getSelectMenuOffset
в”њв”Ђв”Ђ в—‹ f getSelectMenuPopoutClass
в””в”Ђв”Ђ в—‹ f applySelectMenuWidth

в”‚ select/_submenuPopout.ts
в”њв”Ђв”Ђ в—‹ S SubmenuPopoutController
    в”њв”Ђв”Ђ в—‹ isOpen
    в”њв”Ђв”Ђ в—‹ containsElement
    в”њв”Ђв”Ђ в—‹ open
    в””в”Ђв”Ђ в—‹ close

в”‚ select/selectDom.ts
в”њв”Ђв”Ђ в—‹ f evaluate
в”њв”Ђв”Ђ в—‹ f getElementTextDirection
в”њв”Ђв”Ђ в—‹ f formatKey
в”њв”Ђв”Ђ в—‹ f createShortcut
в””в”Ђв”Ђ в—‹ f createIcon

в”‚ select/types.ts
в”њв”Ђв”Ђ в—‹ T GooSelectOption
в”‚   в”њв”Ђв”Ђ в—‹ type
в”‚   в”њв”Ђв”Ђ в—‹ label
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ icon
в”‚   в”њв”Ђв”Ђ в—‹ shortcut
в”‚   в”њв”Ђв”Ђ в—‹ isDisabled
в”‚   в”њв”Ђв”Ђ в—‹ isSupported
в”‚   в”њв”Ђв”Ђ в—‹ onChoose
в”‚   в”њв”Ђв”Ђ в—‹ options
в”‚   в””в”Ђв”Ђ в—‹ title
в”њв”Ђв”Ђ в—‹ T GooSelectState
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в”њв”Ђв”Ђ в—‹ placeholder
в”‚   в”њв”Ђв”Ђ в—‹ enableKeyboard
в”‚   в”њв”Ђв”Ђ в—‹ showSelectionIndicator
в”‚   в”њв”Ђв”Ђ в—‹ showHeader
в”‚   в””в”Ђв”Ђ в—‹ disabled
в”њв”Ђв”Ђ в—‹ T GooSelectEventData
в”‚   в”њв”Ђв”Ђ в—‹ select
в”‚   в”њв”Ђв”Ђ в—‹ value
в”‚   в””в”Ђв”Ђ в—‹ oldValue
в”њв”Ђв”Ђ в—‹ T GooSelectOpenOptions
    в”њв”Ђв”Ђ в—‹ autoFocus
    в”њв”Ђв”Ђ в—‹ at
    в”њв”Ђв”Ђ в—‹ clickToClose
    в”њв”Ђв”Ђ в—‹ keepWithin
    в”њв”Ђв”Ђ в—‹ parentElement
    в”њв”Ђв”Ђ в—‹ actionContext
    в”њв”Ђв”Ђ в—‹ align
    в””в”Ђв”Ђ в—‹ offset

в”‚ slider/GooSlider.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в””в”Ђв”Ђ в—‹ f getValue

в”‚ slider/_createSliderField.ts
в””в”Ђв”Ђ в—‹ f createSliderField

в”‚ slider/sliderUtils.ts
в”њв”Ђв”Ђ в—‹ T GooSliderThumb
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ index
в”‚   в”њв”Ђв”Ђ в—‹ left
в”‚   в””в”Ђв”Ђ в—‹ value
в”њв”Ђв”Ђ в—‹ T GooSliderState
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в”њв”Ђв”Ђ в—‹ unit
в”‚   в””в”Ђв”Ђ в—‹ direction
в”њв”Ђв”Ђ в—‹ f parseFloatArray
в”њв”Ђв”Ђ в—‹ f parseFloatOr
в”њв”Ђв”Ђ в—‹ f buildGradientCSS
в”њв”Ђв”Ђ в—‹ f toFormattedValue
в”њв”Ђв”Ђ в—‹ f getTrackLength
в””в”Ђв”Ђ в—‹ f setThumbPosition

в”‚ slider/types.ts
в”њв”Ђв”Ђ в—‹ T GooSliderEventData
    в”њв”Ђв”Ђ в—‹ slider
    в”њв”Ђв”Ђ в—‹ state
    в”њв”Ђв”Ђ в—‹ thumb
    в”њв”Ђв”Ђ в—‹ index
    в”њв”Ђв”Ђ в—‹ value
    в””в”Ђв”Ђ в—‹ event

в”‚ spinner/_spinnerAttrs.ts
в””в”Ђв”Ђ в—‹ f resolveSpinnerAttrs

в”‚ spinner/index.ts
в””в”Ђв”Ђ в—‹ f renderGooSpinnerHtml

в”‚ support/i18n/index.ts
в”њв”Ђв”Ђ в—‹ T LocaleConfig
в”‚   в”њв”Ђв”Ђ в—‹ rtl
в”‚   в”њв”Ђв”Ђ в—‹ locale
в”‚   в””в”Ђв”Ђ в—‹ translate
в”њв”Ђв”Ђ в—‹ f setLocale
в”њв”Ђв”Ђ в—‹ f isRTL
в”њв”Ђв”Ђ в—‹ f getLocale
в”њв”Ђв”Ђ в—‹ f translate
в””в”Ђв”Ђ в—‹ f onLocaleChange

в”‚ support/positioning/calculatePosition.ts
в”њв”Ђв”Ђ в—‹ f calculatePosition
в”њв”Ђв”Ђ в—‹ f applyPosition
в”њв”Ђв”Ђ в—‹ f applyArrowPosition
в””в”Ђв”Ђ в—‹ f parseAlignment

в”‚ support/positioning/positionContainment.ts
в”њв”Ђв”Ђ в—‹ T Rect
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в”њв”Ђв”Ђ в—‹ y
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в””в”Ђв”Ђ в—‹ height
в”њв”Ђв”Ђ в—‹ T ContainmentConfig
в”‚   в”њв”Ђв”Ђ в—‹ $element
в”‚   в””в”Ђв”Ђ в—‹ margin
в”њв”Ђв”Ђ в—‹ f getOppositeEdge
в””в”Ђв”Ђ в—‹ f applyContainment

в”‚ support/positioning/positionElementAt.ts
в””в”Ђв”Ђ в—‹ f positionElementAt

в”‚ support/positioning/types.ts
в”њв”Ђв”Ђ в—‹ T AlignmentConfig
в”‚   в”њв”Ђв”Ђ в—‹ edge
в”‚   в”њв”Ђв”Ђ в—‹ position
в”‚   в”њв”Ђв”Ђ в—‹ toEdge
в”‚   в””в”Ђв”Ђ в—‹ toPosition
в”њв”Ђв”Ђ в—‹ T PositionOptions
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в”њв”Ђв”Ђ в—‹ y
в”‚   в”њв”Ђв”Ђ в—‹ align
в”‚   в”њв”Ђв”Ђ в—‹ offset
в”‚   в”њв”Ђв”Ђ в—‹ keepWithin
в”‚   в””в”Ђв”Ђ в—‹ rtl
в”њв”Ђв”Ђ в—‹ T PositionResult
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в”њв”Ђв”Ђ в—‹ y
в”‚   в”њв”Ђв”Ђ в—‹ direction
в”‚   в”њв”Ђв”Ђ в—‹ flippedX
в”‚   в”њв”Ђв”Ђ в—‹ flippedY
в”‚   в”њв”Ђв”Ђ в—‹ maxWidth
в”‚   в”њв”Ђв”Ђ в—‹ maxHeight
в”‚   в”њв”Ђв”Ђ в—‹ arrowPosition
в”‚   в””в”Ђв”Ђ в—‹ arrowOffset
в”њв”Ђв”Ђ в—‹ T PositionElementAtOptions
    в”њв”Ђв”Ђ в—‹ at
    в”њв”Ђв”Ђ в—‹ align
    в”њв”Ђв”Ђ в—‹ offset
    в”њв”Ђв”Ђ в—‹ keepWithin
    в”њв”Ђв”Ђ в—‹ $arrow
    в””в”Ђв”Ђ в—‹ rtl

в”‚ support/utils/MyComponent.ts
в”њв”Ђв”Ђ в—‹ T Emitter
в”‚   в”њв”Ђв”Ђ в—‹ on
в”‚   в”њв”Ђв”Ђ в—‹ off
в”‚   в””в”Ђв”Ђ в—‹ emit
в”њв”Ђв”Ђ в—‹ f createEmitter
в””в”Ђв”Ђ в—‹ f emitter

в”‚ support/utils/_childContainer.ts
в”њв”Ђв”Ђ в—‹ T ChildContainerHost
в”‚   в”њв”Ђв”Ђ в—‹ contentElement
в”‚   в”њв”Ђв”Ђ в—‹ _folders
в”‚   в”њв”Ђв”Ђ в—‹ _controllers
в”‚   в””в”Ђв”Ђ в—‹ _pendingChildren
в”њв”Ђв”Ђ в—‹ f trackChild
в”њв”Ђв”Ђ в—‹ f addChild
в”њв”Ђв”Ђ в—‹ f removeChild
в”њв”Ђв”Ђ в—‹ f clearChildren
в”њв”Ђв”Ђ в—‹ f hydrateChildren
в””в”Ђв”Ђ в—‹ f resetChildren

в”‚ support/utils/focusUtils.ts
в”њв”Ђв”Ђ в—‹ f getFocusableElements
в”њв”Ђв”Ђ в—‹ f focusFirst
в”њв”Ђв”Ђ в—‹ f focusLast
в””в”Ђв”Ђ в—‹ f createFocusTrapSentinels

в”‚ support/utils/formatNumber.ts
в”њв”Ђв”Ђ в—‹ T FormatNumberOptions
в”‚   в”њв”Ђв”Ђ в—‹ max
в”‚   в”њв”Ђв”Ђ в—‹ min
в”‚   в”њв”Ђв”Ђ в—‹ step
в”‚   в””в”Ђв”Ђ в—‹ appendFormatSuffix
в””в”Ђв”Ђ в—‹ f formatNumber

в”‚ support/utils/numberUtils.ts
в”њв”Ђв”Ђ в—‹ f toPercent
в””в”Ђв”Ђ в—‹ f fromPercent

в”‚ support/utils/pointerDrag.ts
в”њв”Ђв”Ђ в—‹ T GooPoint
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в””в”Ђв”Ђ в—‹ y
в”њв”Ђв”Ђ в—‹ T GooPointerTargetEvent
в”‚   в”њв”Ђв”Ђ в—‹ originalEvent
в”‚   в”њв”Ђв”Ђ в—‹ target
в”‚   в”њв”Ђв”Ђ в—‹ clientX
в”‚   в”њв”Ђв”Ђ в—‹ clientY
в”‚   в”њв”Ђв”Ђ в—‹ pointerId
в”‚   в”њв”Ђв”Ђ в—‹ pointerType
в”‚   в”њв”Ђв”Ђ в—‹ isTouch
в”‚   в”њв”Ђв”Ђ в—‹ point
в”‚   в”њв”Ђв”Ђ в—‹ asClientXY
в”‚   в”њв”Ђв”Ђ в—‹ elementFromPoint
в”‚   в”њв”Ђв”Ђ в—‹ elementFromPoint
в”‚   в”њв”Ђв”Ђ в—‹ preventDefault
в”‚   в””в”Ђв”Ђ в—‹ stopPropagation
в”њв”Ђв”Ђ в—‹ T GooPointerDragEvent
в”‚   в”њв”Ђв”Ђ в—‹ state
в”‚   в”њв”Ђв”Ђ в—‹ START
в”‚   в”њв”Ђв”Ђ в—‹ DOWN
в”‚   в”њв”Ђв”Ђ в—‹ CHANGE
в”‚   в”њв”Ђв”Ђ в—‹ END
в”‚   в”њв”Ђв”Ђ в—‹ CANCEL
в”‚   в”њв”Ђв”Ђ в—‹ startClientX
в”‚   в”њв”Ђв”Ђ в—‹ startClientY
в”‚   в”њв”Ђв”Ђ в—‹ start
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в”њв”Ђв”Ђ в—‹ y
в”‚   в”њв”Ђв”Ђ в—‹ elementX
в”‚   в”њв”Ђв”Ђ в—‹ elementY
в”‚   в”њв”Ђв”Ђ в—‹ env
в”‚   в”њв”Ђв”Ђ в—‹ delta
в”‚   в””в”Ђв”Ђ в—‹ hasMoved
в”њв”Ђв”Ђ в—‹ T GooPointerTapEvent
в”њв”Ђв”Ђ в—‹ T GooPointerDragOptions
в”‚   в””в”Ђв”Ђ в—‹ ignoreTouch
в”њв”Ђв”Ђ в—‹ T GooPointerTapOptions
в”‚   в””в”Ђв”Ђ в—‹ threshold
в”њв”Ђв”Ђ в—‹ T GooPointerDragHandle
в”‚   в””в”Ђв”Ђ в—‹ detach
в”њв”Ђв”Ђ в—‹ f createPointerDrag
в””в”Ђв”Ђ в—‹ f createPointerTap

в”‚ textarea/GooTextarea.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f focus
в”њв”Ђв”Ђ в—‹ f blur
в””в”Ђв”Ђ в—‹ f select

в”‚ textarea/_createTextareaField.ts
в””в”Ђв”Ђ в—‹ f createTextareaField

в”‚ toast/ToastStore.svelte.ts
в””в”Ђв”Ђ в—‹ f _resetToastStoreForTests

в”‚ toast/imperative.ts
в”њв”Ђв”Ђ в—‹ T GooToastHandle
в”‚   в”њв”Ђв”Ђ в—‹ id
в”‚   в”њв”Ђв”Ђ в—‹ close
в”‚   в””в”Ђв”Ђ в—‹ setMessage
в”њв”Ђв”Ђ в—‹ f ensureGooToaster
в”њв”Ђв”Ђ в—‹ f destroyGooToaster
в”њв”Ђв”Ђ в—‹ f showGooToast
в”њв”Ђв”Ђ в—‹ f showGooToastSuccess
в”њв”Ђв”Ђ в—‹ f showGooToastWarning
в””в”Ђв”Ђ в—‹ f showGooToastError

в”‚ toast/progressToast.ts
в”њв”Ђв”Ђ в—‹ T GooProgressToastOptions
в”‚   в”њв”Ђв”Ђ в—‹ cancelButton
в”‚   в”њв”Ђв”Ђ в—‹ closeDelay
в”‚   в”њв”Ђв”Ђ в—‹ dataset
в”‚   в””в”Ђв”Ђ в—‹ messages
в””в”Ђв”Ђ в—‹ f createGooProgressToast

в”‚ toolbar/FloatingToolbarView.svelte
в””в”Ђв”Ђ в—‹ f getRootElement

в”‚ toolbar/ToolbarToolButton.svelte
в””в”Ђв”Ђ в—‹ f getRootElement

в”‚ toolbar/createFloatingToolbarView.ts
в””в”Ђв”Ђ в—‹ f createFloatingToolbarView

в”‚ toolbar/createToolbarToolButton.ts
в””в”Ђв”Ђ в—‹ f createToolbarToolButton

в”‚ toolbar/mountFunctionIcon.ts
в””в”Ђв”Ђ в—‹ f mountFunctionIcon

в”‚ toolbar/toolbarChromeModel.ts
в””в”Ђв”Ђ в—‹ f readFloatingToolbarGroups

в”‚ toolbar/toolbarLayoutModel.ts
в”њв”Ђв”Ђ в—‹ f toToolbarButtonLayout
в”њв”Ђв”Ђ в—‹ f isToolbarHorizontalPosition
в”њв”Ђв”Ђ в—‹ f getToolbarLayoutSignature
в””в”Ђв”Ђ в—‹ f chooseToolbarLayout

в”‚ tooltip/imperative.ts
в”њв”Ђв”Ђ в—‹ T GooTooltipRuntimeOptions
в”‚   в”њв”Ђв”Ђ в—‹ autoHide
в”‚   в”њв”Ђв”Ђ в—‹ className
в”‚   в”њв”Ђв”Ђ в—‹ direction
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ event
в”‚   в”њв”Ђв”Ђ в—‹ interactive
в”‚   в”њв”Ђв”Ђ в—‹ offset
в”‚   в”њв”Ђв”Ђ в—‹ position
в”‚   в”њв”Ђв”Ђ в—‹ showDelay
в”‚   в”њв”Ђв”Ђ в—‹ showOnClick
в”‚   в””в”Ђв”Ђ в—‹ showOnHover
в”њв”Ђв”Ђ в—‹ T GooTooltipRuntimeHandle
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ destroy
в”‚   в”њв”Ђв”Ђ в—‹ hide
в”‚   в””в”Ђв”Ђ в—‹ show
в”њв”Ђв”Ђ в—‹ T GooTooltipRuntimeApi
    в”њв”Ђв”Ђ в—‹ attach
    в”њв”Ђв”Ђ в—‹ destroy
    в”њв”Ђв”Ђ в—‹ enabled
    в”њв”Ђв”Ђ в—‹ hide
    в”њв”Ђв”Ђ в—‹ ping
    в””в”Ђв”Ђ в—‹ show

в”‚ tooltip/tooltip.ts
в”њв”Ђв”Ђ в—‹ T GooTooltipOptions
в”‚   в”њв”Ђв”Ђ в—‹ for
в”‚   в”њв”Ђв”Ђ в—‹ content
в”‚   в”њв”Ђв”Ђ в—‹ contentElement
в”‚   в”њв”Ђв”Ђ в—‹ align
в”‚   в”њв”Ђв”Ђ в—‹ offset
в”‚   в”њв”Ђв”Ђ в—‹ showDelay
в”‚   в”њв”Ђв”Ђ в—‹ hideDelay
в”‚   в”њв”Ђв”Ђ в—‹ trigger
в”‚   в”њв”Ђв”Ђ в—‹ arrow
в”‚   в”њв”Ђв”Ђ в—‹ interactive
в”‚   в”њв”Ђв”Ђ в—‹ onshow
в”‚   в”њв”Ђв”Ђ в—‹ onhide
в”‚   в””в”Ђв”Ђ в—‹ className
в”њв”Ђв”Ђ в—‹ T GooTooltipInstance
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ visible
в”‚   в”њв”Ђв”Ђ в—‹ show
в”‚   в”њв”Ђв”Ђ в—‹ hide
в”‚   в”њв”Ђв”Ђ в—‹ destroy
в”‚   в”њв”Ђв”Ђ в—‹ setContent
в”‚   в””в”Ђв”Ђ в—‹ updatePosition
в”њв”Ђв”Ђ в—‹ f createGooTooltip
в””в”Ђв”Ђ в—‹ f tooltip

в”‚ turnstile/_scriptLoader.ts
в”њв”Ђв”Ђ в—‹ f ensureTurnstileScript
в””в”Ђв”Ђ в—‹ f _resetTurnstileLoaderForTests

в”‚ virtualGrid/gridKeyboard.ts
в”њв”Ђв”Ђ в—‹ f isGridArrowKey
в””в”Ђв”Ђ в—‹ f nextGridIndex

в”‚ virtualGrid/gridMarquee.ts
в”њв”Ђв”Ђ в—‹ T RectXYWH
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в”њв”Ђв”Ђ в—‹ y
в”‚   в”њв”Ђв”Ђ в—‹ width
в”‚   в””в”Ђв”Ђ в—‹ height
в”њв”Ђв”Ђ в—‹ T GridMarqueeOptions
в”‚   в”њв”Ђв”Ђ в—‹ getInitialSelection
в”‚   в”њв”Ђв”Ђ в—‹ apply
в”‚   в”њв”Ђв”Ђ в—‹ itemSelector
в”‚   в”њв”Ђв”Ђ в—‹ keyAttribute
в”‚   в””в”Ђв”Ђ в—‹ overlayClass
в”њв”Ђв”Ђ в—‹ f rectIntersects
в””в”Ђв”Ђ в—‹ f gridMarquee

в”‚ virtualGrid/gridSelection.ts
в”њв”Ђв”Ђ в—‹ T GridSelectionState
в”‚   в”њв”Ђв”Ђ в—‹ selection
в”‚   в””в”Ђв”Ђ в—‹ lastClicked
в”њв”Ђв”Ђ в—‹ T GridClickModifiers
в”‚   в”њв”Ђв”Ђ в—‹ shift
в”‚   в””в”Ђв”Ђ в—‹ meta
в”њв”Ђв”Ђ в—‹ f nextGridClickSelection
в”њв”Ђв”Ђ в—‹ f nextGridMarqueeSelection
в””в”Ђв”Ђ в—‹ f sameGridSelection

в”‚ virtualGrid/itemAdapter.ts
в”њв”Ђв”Ђ в—‹ f getGridItem
в”њв”Ђв”Ђ в—‹ f getGridItemElement
в”њв”Ђв”Ђ в—‹ f getSelectedGridItem
в”њв”Ђв”Ђ в—‹ f setGridItemSelected
в”њв”Ђв”Ђ в—‹ f getGridColumns
в”њв”Ђв”Ђ в—‹ f getGridRowHeight
в”њв”Ђв”Ђ в—‹ f scrollToGridItem
в””в”Ђв”Ђ в—‹ f getVisibleGridIndexes

в”‚ virtualGrid/types.ts
в”њв”Ђв”Ђ в—‹ T VirtualGridWindow
в”‚   в”њв”Ђв”Ђ в—‹ startSlot
в”‚   в”њв”Ђв”Ђ в—‹ endSlot
в”‚   в”њв”Ђв”Ђ в—‹ topRows
в”‚   в””в”Ђв”Ђ в—‹ bottomRows
в”њв”Ђв”Ђ в—‹ T VirtualGridSlot
в”‚   в”њв”Ђв”Ђ в—‹ slot
в”‚   в”њв”Ђв”Ђ в—‹ item
в”‚   в”њв”Ђв”Ђ в—‹ leading
в”‚   в””в”Ђв”Ђ в—‹ deferContent
в”њв”Ђв”Ђ в—‹ T VirtualGridProps
    в”њв”Ђв”Ђ в—‹ items
    в”њв”Ђв”Ђ в—‹ scrollRoot
    в”њв”Ђв”Ђ в—‹ includeLeadingSlot
    в”њв”Ђв”Ђ в—‹ className
    в”њв”Ђв”Ђ в—‹ role
    в”њв”Ђв”Ђ в—‹ ariaLabel
    в”њв”Ђв”Ђ в—‹ ariaRowCount
    в”њв”Ђв”Ђ в—‹ ariaMultiselectable
    в”њв”Ђв”Ђ в—‹ tileSelector
    в”њв”Ђв”Ђ в—‹ overscanRows
    в”њв”Ђв”Ђ в—‹ mobileOverscanRows
    в”њв”Ђв”Ђ в—‹ defaultTileHeight
    в”њв”Ђв”Ђ в—‹ defaultRowGap
    в”њв”Ђв”Ђ в—‹ deferContentSettleMs
    в”њв”Ђв”Ђ в—‹ onvirtualnavigate
    в”њв”Ђв”Ђ в—‹ onclick
    в”њв”Ђв”Ђ в—‹ onkeydown
    в”њв”Ђв”Ђ в—‹ oncontextmenu
    в”њв”Ђв”Ђ в—‹ ondblclick
    в””в”Ђв”Ђ в—‹ children

в”‚ virtualGrid/virtualWindow.ts
в”њв”Ђв”Ђ в—‹ T VirtualGridWindowOptions
в”‚   в”њв”Ђв”Ђ в—‹ columns
в”‚   в”њв”Ђв”Ђ в—‹ itemsTop
в”‚   в”њв”Ђв”Ђ в—‹ overscanRows
в”‚   в”њв”Ђв”Ђ в—‹ rowGap
в”‚   в”њв”Ђв”Ђ в—‹ tileHeight
в”‚   в”њв”Ђв”Ђ в—‹ totalItems
в”‚   в”њв”Ђв”Ђ в—‹ viewportHeight
в”‚   в”њв”Ђв”Ђ в—‹ scrollTop
в”‚   в””в”Ђв”Ђ в—‹ virtual
в”њв”Ђв”Ђ в—‹ f calculateVirtualGridWindow
в”њв”Ђв”Ђ в—‹ f virtualGridWindowsEqual
в””в”Ђв”Ђ в—‹ f virtualGridSpacerHeight

в”‚ vortex/GooVortex.svelte
в”њв”Ђв”Ђ в—‹ f setMessage
в”њв”Ђв”Ђ в—‹ f positionAt
в”њв”Ђв”Ђ в—‹ f enter
в””в”Ђв”Ђ в—‹ f exit

в”‚ vortex/index.ts
в””в”Ђв”Ђ в—‹ f createGooVortex

в”‚ xy-pad/GooXyPad.svelte
в”њв”Ђв”Ђ в—‹ c controlSchema
в”њв”Ђв”Ђ в—‹ f setValue
в”њв”Ђв”Ђ в—‹ f getValue
в”њв”Ђв”Ђ в—‹ f focus
в””в”Ђв”Ђ в—‹ f blur

в”‚ xy-pad/types.ts
в”њв”Ђв”Ђ в—‹ T GooXyPadValue
в”‚   в”њв”Ђв”Ђ в—‹ x
в”‚   в””в”Ђв”Ђ в—‹ y
в”њв”Ђв”Ђ в—‹ T GooXyPadEventData
в”‚   в”њв”Ђв”Ђ в—‹ element
в”‚   в”њв”Ђв”Ђ в—‹ event
в”‚   в”њв”Ђв”Ђ в—‹ state
в”‚   в””в”Ђв”Ђ в—‹ value
в”њв”Ђв”Ђ в—‹ T GooXyPadProps
    в”њв”Ђв”Ђ в—‹ value
    в”њв”Ђв”Ђ в—‹ min
    в”њв”Ђв”Ђ в—‹ max
    в”њв”Ђв”Ђ в—‹ step
    в”њв”Ђв”Ђ в—‹ unit
    в”њв”Ђв”Ђ в—‹ label
    в”њв”Ђв”Ђ в—‹ name
    в”њв”Ђв”Ђ в—‹ id
    в”њв”Ђв”Ђ в—‹ title
    в”њв”Ђв”Ђ в—‹ ariaLabel
    в”њв”Ђв”Ђ в—‹ disabled
    в”њв”Ђв”Ђ в—‹ class
    в”њв”Ђв”Ђ в—‹ style
    в”њв”Ђв”Ђ в—‹ tabIndex
    в”њв”Ђв”Ђ в—‹ snap
    в”њв”Ђв”Ђ в—‹ showInputs
    в”њв”Ђв”Ђ в—‹ resettable
    в”њв”Ђв”Ђ в—‹ element
    в”њв”Ђв”Ђ в—‹ onchange
    в”њв”Ђв”Ђ в—‹ oninput
    в””в”Ђв”Ђ в—‹ children

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ

вњ“ 255 files scanned
  в†’ 116 with public exports
  в†’ 383 public symbols
  в†’ 78 dependencies tracked

Tip: Use 'codeatlas map' for visual dependency diagram
